<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rainboom Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
    html {
        margin: 0;
        padding: 0;
        background: url(https://cdn.siriushd.net/HighresScreenshot00002.png) no-repeat center fixed;
        -webkit-background-size: cover;
        background-size: cover;
        font-family: 'Montserrat', sans-serif;
        }
    .logo, img {
        position: relative;
        left: 10%;
        right: 50%;
        width: 80%;
        top: -20px;
        }
    .text {
        position: relative;
        top: auto;
        text-align: center;
        background-color: rgb(255, 255, 255, 0.5);
        padding: 50px;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 100px;
        border-radius: 10px;
        }
    .center {
        position: relative;
        top: 50%;
        /* left: 50%; */
        /* margin-left: 50%; */
        margin-top: 17%;
        }​
    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
    </style>
</head>
<body>

    <div class="center">
    <div class="text">
        <h1>Rainboom Studio</h1>
        <hr>
        <h2> Website Under Maintenance. </h2>
        </div>
        </div>
    <script>
    console.log('%c RainboomStudio', 'text-align:center;font-size:100px;color:#fff;text-shadow:0 3px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);')
    console.log('Version 1.0')
    console.log('Environement: Production')
    </script>
</body>
</html>